\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\citation{goldsmith1976autosegmental}
\citation{chandleeLearningPartiallyOrdered2019}
\citation{goldsmith1976autosegmental}
\citation{hyman2011tone}
\citation{odden1994adjacency}
\citation{chandleeLearningPartiallyOrdered2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{jardineLocalNatureToneassociation2017,zoll2003optimal}
\citation{Leben,Newmanbook,zoll2003optimal}
\citation{goldsmith1976autosegmental}
\citation{jardine-heinz-2015-concatenation}
\citation{jardineLocalNatureToneassociation2017}
\citation{coleman1991no,jardine-heinz-2015-concatenation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2-tone trisyllabic forms and contours in Hausa and Mende}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:2langauges}{{1}{3}{2-tone trisyllabic forms and contours in Hausa and Mende}{table.caption.1}{}}
\citation{jardineLocalNatureToneassociation2017,rogers2019extracting}
\citation{chandleeLearningPartiallyOrdered2019}
\citation{oddenbook}
\newlabel{cons:lh1}{{1a}{4}{*$\check {\sigma }$}{figure.caption.2}{}}
\newlabel{sub@cons:lh1}{{a}{4}{*$\check {\sigma }$}{figure.caption.2}{}}
\newlabel{cons:lh2}{{1b}{4}{*$\check {\sigma }\sigma $}{figure.caption.2}{}}
\newlabel{sub@cons:lh2}{{b}{4}{*$\check {\sigma }\sigma $}{figure.caption.2}{}}
\newlabel{cons:lh3}{{1c}{4}{*$\check {\sigma }\acute {\sigma }\acute {\sigma }$}{figure.caption.2}{}}
\newlabel{sub@cons:lh3}{{c}{4}{*$\check {\sigma }\acute {\sigma }\acute {\sigma }$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A forbidden structure *LH}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:notHLL}{{1}{4}{A forbidden structure *LH}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Autosegmental and String Representation }{4}{section.2}\protected@file@percent }
\citation{odden1994adjacency}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complex tones over ARs}{5}{subsection.2.1}\protected@file@percent }
\newlabel{tonerules}{{3}{5}{Complex tones over ARs}{Item.6}{}}
\newlabel{featrule}{{4}{5}{Complex tones over ARs}{Item.7}{}}
\newlabel{underg}{{5}{5}{Complex tones over ARs}{Item.8}{}}
\newlabel{overg}{{6}{5}{Complex tones over ARs}{Item.9}{}}
\newlabel{ex:mongo}{{7}{5}{Complex tones over ARs}{Item.10}{}}
\citation{hyman2011tone}
\citation{yip2002tone}
\citation{sy1967phonological}
\citation{leben2017tone,oddenbook,hyman2011tone}
\citation{oddenbook}
\citation{oddenbook}
\citation{hyman2011tone}
\citation{hyman2011tone}
\citation{oddenbook}
\citation{odden1994adjacency}
\newlabel{ar.mongo}{{8}{6}{Complex tones over ARs}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Melodic Tonal Restriction}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mende Tone Patterns \citep  [p.294]{oddenbook}}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:mende}{{2}{6}{Mende Tone Patterns \citep [p.294]{oddenbook}}{table.caption.4}{}}
\citation{cahill2007more,hyman1974universals,odden1994adjacency}
\citation{jardineComputationallyToneDifferent2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-local tonal patterns}{7}{subsection.2.3}\protected@file@percent }
\newlabel{ex:shona}{{9}{7}{Non-local tonal patterns}{Item.12}{}}
\newlabel{longdistone}{{10}{7}{Non-local tonal patterns}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strings and their Representations}{7}{subsection.3.1}\protected@file@percent }
\citation{heinzdcp}
\citation{chandleeLearningPartiallyOrdered2019,strother2017using,vu2018statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces String model and its signature for \textit  {abaa}}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{strmodel}{{2}{8}{String model and its signature for \textit {abaa}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ARs as Unconventional Models}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tonal string model \textit  {HLHL } and its signature }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{artonemd}{{3}{9}{Tonal string model \textit {HLHL } and its signature}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces String model and its signature for the tonal sequence HLHL}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{arsylmd}{{4}{9}{String model and its signature for the tonal sequence HLHL}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AR model for a word $\acute  {\sigma }\grave  {\sigma }\hat  {\sigma }$ }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{armodel}{{5}{9}{AR model for a word $\acute {\sigma }\grave {\sigma }\hat {\sigma }$}{figure.caption.8}{}}
\citation{jardineLocalNatureToneassociation2017}
\citation{chandleeLearningPartiallyOrdered2019}
\citation{chandleeLearningPartiallyOrdered2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Autosegmental Representations}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Bottom-Up Learning Algorithm}{10}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bottom-Up Learning Algorithm}}{11}{algorithm.1}\protected@file@percent }
\newlabel{arg:bufia}{{1}{11}{Bottom-Up Learning Algorithm}{algorithm.1}{}}
\citation{chandleeLearningPartiallyOrdered2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementing BUFIA over Autosegmental Representations}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bottom-Up Learning over ARs}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ARspace}{{6}{12}{Bottom-Up Learning over ARs}{figure.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{TG questioned the interpretation of ``floating''. If tone-TBU association can be seen as a feature, does the floating unit has (a) unspecified association feature, or (b) a negative association feature. If it is (a), then its superfactors include: an associated [H-$\sigma $] and also an unassociated [Hx$\sigma $]. Linguistically, the unassociated one could mean a ``delinking'' structure }{12}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{20112834}{13385253}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Contain}{12}{subsubsection.4.2.1}\protected@file@percent }
\citation{goldsmith1976autosegmental,coleman1991no,hammond1988deriving}
\newlabel{ex:restr1}{{13}{13}{Contain}{Item.16}{}}
\newlabel{ex:restr2}{{14}{13}{Contain}{Item.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Next Autosegmental Structure}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superfactor, Restriction, and Subfactor AR}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:superfactor}{{7}{14}{Superfactor, Restriction, and Subfactor AR}{figure.caption.11}{}}
\newlabel{ar:ftt}{{15}{14}{Next Autosegmental Structure}{Item.18}{}}
\newlabel{ar:fts}{{16}{14}{Next Autosegmental Structure}{Item.19}{}}
\citation{goldsmith1976autosegmental,coleman1991no,hammond1988deriving}
\@writefile{tdo}{\contentsline {todo}{do i need to define ``final''}{15}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{6044503}{42548336}
\pgfsyspdfmark {pgfid39}{38094439}{42550848}
\pgfsyspdfmark {pgfid40}{40011367}{42317443}
\newlabel{ft2cs}{{19}{15}{Next Autosegmental Structure}{Item.22}{}}
\newlabel{fs2ct}{{20}{15}{Next Autosegmental Structure}{Item.23}{}}
\newlabel{ft2fs}{{21}{15}{Next Autosegmental Structure}{Item.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: Hausa}{15}{section.5}\protected@file@percent }
\citation{Newmanbook}
\citation{zoll2003optimal}
\citation{Leben}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tonology of Hausa}{16}{subsection.5.1}\protected@file@percent }
\citation{wold-4}
\citation{wold}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preparation}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of fields relevant to the current study}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:fields}{{3}{17}{Description of fields relevant to the current study}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Representation Conversion}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Corresponding Strings, ARs, and Coding}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:conversion}{{4}{18}{Corresponding Strings, ARs, and Coding}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementing BUFIA over ARs}{18}{subsection.5.4}\protected@file@percent }
\newlabel{floattone}{{5a}{19}{\texttt {(LH,[(1,1),(2,None)])}}{table.caption.15}{}}
\newlabel{sub@floattone}{{a}{19}{\texttt {(LH,[(1,1),(2,None)])}}{table.caption.15}{}}
\newlabel{floatsyl}{{5b}{19}{\texttt {(L,[(1,1),(None,2)])}}{table.caption.15}{}}
\newlabel{sub@floatsyl}{{b}{19}{\texttt {(L,[(1,1),(None,2)])}}{table.caption.15}{}}
\newlabel{floatsyl}{{5c}{19}{\texttt {(LH,[(1,1),(None,2),(2,None)])}}{table.caption.15}{}}
\newlabel{sub@floatsyl}{{c}{19}{\texttt {(LH,[(1,1),(None,2),(2,None)])}}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coding for ARs with float units}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:float}{{5}{19}{Coding for ARs with float units}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{19}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Constraints over AR in Hausa when $s \leq 3, t \leq 3$}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:cons}{{6}{20}{Constraints over AR in Hausa when $s \leq 3, t \leq 3$}{table.caption.16}{}}
\citation{goldsmith1976autosegmental}
\citation{yip1989contour}
\citation{Newmanbook}
\citation{zhang2009contour}
\newlabel{cons1a}{{7a}{21}{\relax }{table.caption.17}{}}
\newlabel{sub@cons1a}{{a}{21}{\relax }{table.caption.17}{}}
\newlabel{cons1b}{{7b}{21}{\relax }{table.caption.17}{}}
\newlabel{sub@cons1b}{{b}{21}{\relax }{table.caption.17}{}}
\newlabel{cons1c}{{7c}{21}{\relax }{table.caption.17}{}}
\newlabel{sub@cons1c}{{c}{21}{\relax }{table.caption.17}{}}
\newlabel{cons1d}{{7d}{21}{\relax }{table.caption.17}{}}
\newlabel{sub@cons1d}{{d}{21}{\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Linguistically Attested and BUFIA Detected ARs for monosyllabic words}}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:monoarcons}{{7}{21}{Linguistically Attested and BUFIA Detected ARs for monosyllabic words}{table.caption.17}{}}
\newlabel{cons3a}{{8a}{21}{\relax }{table.caption.18}{}}
\newlabel{sub@cons3a}{{a}{21}{\relax }{table.caption.18}{}}
\newlabel{cons3b}{{8b}{21}{\relax }{table.caption.18}{}}
\newlabel{sub@cons3b}{{b}{21}{\relax }{table.caption.18}{}}
\newlabel{cons3c}{{8c}{21}{\relax }{table.caption.18}{}}
\newlabel{sub@cons3c}{{c}{21}{\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Rule constraints and BUFIA constraints concerning initial HL}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:disyl}{{8}{21}{Rule constraints and BUFIA constraints concerning initial HL}{table.caption.18}{}}
\citation{Newmanbook}
\citation{zoll2003optimal,Leben,Newmanbook}
\newlabel{missing1}{{23}{22}{Results and Discussion}{Item.30}{}}
\newlabel{missing2}{{24}{22}{Results and Discussion}{Item.31}{}}
\newlabel{hlhwords}{{25}{22}{Results and Discussion}{Item.32}{}}
\newlabel{LL}{{26}{22}{Results and Discussion}{Item.33}{}}
\citation{chandlee2019autosegmental,zhu2020extending}
\newlabel{consHLL}{{9a}{23}{\relax }{table.caption.19}{}}
\newlabel{sub@consHLL}{{a}{23}{\relax }{table.caption.19}{}}
\newlabel{consLLH}{{9b}{23}{\relax }{table.caption.19}{}}
\newlabel{sub@consLLH}{{b}{23}{\relax }{table.caption.19}{}}
\newlabel{bufiaHLLH}{{9c}{23}{\relax }{table.caption.19}{}}
\newlabel{sub@bufiaHLLH}{{c}{23}{\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Linguistically Predicted and BUFIA Detected ARs for HLL and LLH patterns}}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:llh}{{9}{23}{Linguistically Predicted and BUFIA Detected ARs for HLL and LLH patterns}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Questions below were asked by Thomas, Ellen}{23}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{11008928}
\pgfsyspdfmark {pgfid49}{38094439}{11011440}
\pgfsyspdfmark {pgfid50}{40011367}{10778035}
\citation{yip2002tone}
\@writefile{tdo}{\contentsline {todo}{TG asked - any way to track the derivative and notderivative tones (eg F tone as an underlying tone vs. HL combination). I dont think i answered the question at all...}{24}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{20112834}{43989448}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hausa Autosegmental Structures}{25}{appendix.A}\protected@file@percent }
\newlabel{apx:ar}{{A}{25}{Hausa Autosegmental Structures}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 26 distinct ARs among 655 Hausa core word list}}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:patterns}{{10}{25}{26 distinct ARs among 655 Hausa core word list}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hausa Constraints}{26}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 26 tonotactic constraints in autosegmental representations in Hausa}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:hausaar}{{11}{26}{26 tonotactic constraints in autosegmental representations in Hausa}{table.caption.23}{}}
\bibdata{refs.bib}
\bibcite{wold-4}{{1}{2009}{{Awagana et~al.}}{{}}}
\bibcite{cahill2007more}{{2}{2007}{{Cahill}}{{}}}
\bibcite{chandleeLearningPartiallyOrdered2019}{{3}{2019}{{Chandlee et~al.}}{{}}}
\bibcite{chandlee2019autosegmental}{{4}{2019}{{Chandlee and Jardine}}{{}}}
\bibcite{coleman1991no}{{5}{1991}{{Coleman and Local}}{{}}}
\bibcite{goldsmith1976autosegmental}{{6}{1976}{{Goldsmith}}{{}}}
\bibcite{hammond1988deriving}{{7}{1988}{{Hammond}}{{}}}
\bibcite{wold}{{8}{2009}{{Haspelmath and Tadmor}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}LLH and HLL patterns in Hausa}{27}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Hausa Words with either LLH or HLL pattern}}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:hausawords}{{12}{27}{Hausa Words with either LLH or HLL pattern}{table.caption.24}{}}
\bibcite{heinzdcp}{{9}{2021}{{Heinz}}{{}}}
\bibcite{hyman2011tone}{{10}{2011}{{Hyman}}{{}}}
\bibcite{hyman1974universals}{{11}{1974}{{Hyman and Schuh}}{{}}}
\bibcite{jardineComputationallyToneDifferent2016}{{12}{2016}{{Jardine}}{{}}}
\bibcite{jardineLocalNatureToneassociation2017}{{13}{2017}{{Jardine}}{{}}}
\bibcite{jardine-heinz-2015-concatenation}{{14}{2015}{{Jardine and Heinz}}{{}}}
\bibcite{Leben}{{15}{1971}{{Leben}}{{}}}
\bibcite{leben2017tone}{{16}{2017}{{Leben}}{{}}}
\bibcite{Newmanbook}{{17}{2002}{{Newman}}{{}}}
\bibcite{odden1994adjacency}{{18}{1994}{{Odden}}{{}}}
\bibcite{oddenbook}{{19}{2013}{{Odden}}{{}}}
\bibcite{rogers2019extracting}{{20}{2019}{{Rogers and Lambert}}{{}}}
\bibcite{strother2017using}{{21}{2017}{{Strother-Garcia et~al.}}{{}}}
\bibcite{vu2018statistical}{{22}{2018}{{Vu et~al.}}{{}}}
\bibcite{sy1967phonological}{{23}{1967}{{Wang}}{{}}}
\bibcite{yip2002tone}{{24}{2002}{{Yip}}{{}}}
\bibcite{zhang2009contour}{{25}{2009}{{Zhang}}{{}}}
\bibcite{zhu2020extending}{{26}{2020}{{Zhu}}{{}}}
\bibcite{zoll2003optimal}{{27}{2003}{{Zoll}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{29}
