This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: apalike.bst
Database file #1: refs.bib
Repeated entry---line 60 of file refs.bib
 : @article{coleman1991no
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 512 of file refs.bib
 : @article{chandlee2019autosegmental
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "yip1989contour"
Warning--empty publisher in heinzdcp
Warning--empty publisher in Leben
You've used 27 entries,
            1935 wiz_defined-function locations,
            636 strings with 7384 characters,
and the built_in function-call counts, 10376 in all, are:
= -- 1047
> -- 314
< -- 31
+ -- 101
- -- 97
* -- 789
:= -- 1758
add.period$ -- 83
call.type$ -- 27
change.case$ -- 175
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 453
empty$ -- 787
format.name$ -- 136
if$ -- 2098
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 137
num.names$ -- 86
pop$ -- 164
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 766
swap$ -- 88
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 2
while$ -- 96
width$ -- 0
write$ -- 350
(There were 2 error messages)
